<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="assetTypeButton" destination="3Tg-ht-Rn1" id="MLs-H8-ttf"/>
                <outlet property="cameraButton" destination="fdx-qg-Cbg" id="iWN-yP-frT"/>
                <outlet property="dateLabel" destination="D9n-wS-FGx" id="4OY-b5-0mf"/>
                <outlet property="imageView" destination="hjT-w0-t0E" id="IxO-Sx-zo2"/>
                <outlet property="nameField" destination="Yw3-H9-ceh" id="mzF-PA-ABM"/>
                <outlet property="nameLabel" destination="vIK-g9-zP1" id="ai5-cJ-fhj"/>
                <outlet property="serialNumberField" destination="Hcf-CW-7NB" id="G50-UR-bF5"/>
                <outlet property="serialNumberLabel" destination="6fP-i4-K2I" id="83O-rA-PrR"/>
                <outlet property="toolbar" destination="BJl-jO-yMd" id="gcq-GP-jpX"/>
                <outlet property="valueField" destination="Qq7-iG-mcJ" id="WiB-mY-2vX"/>
                <outlet property="valueLabel" destination="3mJ-8B-hVH" id="naa-cX-eX4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIK-g9-zP1">
                    <rect key="frame" x="8" y="100" width="109.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-i4-K2I">
                    <rect key="frame" x="8" y="137" width="109.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-8B-hVH">
                    <rect key="frame" x="8" y="175" width="109.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-wS-FGx">
                    <rect key="frame" x="8" y="210" width="584" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="serial number" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-CW-7NB">
                    <rect key="frame" x="125" y="134" width="466.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="value" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qq7-iG-mcJ">
                    <rect key="frame" x="125" y="172" width="466.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-w0-t0E">
                    <rect key="frame" x="8" y="238.5" width="584" height="309"/>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJl-jO-yMd">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <items>
                        <barButtonItem systemItem="camera" id="fdx-qg-Cbg">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="Tcw-le-qsl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" id="3Tg-ht-Rn1">
                            <connections>
                                <action selector="showAssetTypePicker:" destination="-1" id="UP9-Sf-yVc"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yw3-H9-ceh">
                    <rect key="frame" x="125" y="96" width="467" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BJl-jO-yMd" secondAttribute="bottom" id="3cK-Gs-UAd"/>
                <constraint firstItem="hjT-w0-t0E" firstAttribute="top" secondItem="D9n-wS-FGx" secondAttribute="bottom" constant="8" id="3vt-U0-b0R"/>
                <constraint firstAttribute="trailing" secondItem="BJl-jO-yMd" secondAttribute="trailing" id="6sV-DX-3Ns"/>
                <constraint firstItem="Yw3-H9-ceh" firstAttribute="leading" secondItem="vIK-g9-zP1" secondAttribute="trailing" constant="8" id="ADv-Qx-sK8"/>
                <constraint firstItem="D9n-wS-FGx" firstAttribute="top" secondItem="Qq7-iG-mcJ" secondAttribute="bottom" constant="8" id="B9h-TM-MFc"/>
                <constraint firstAttribute="trailing" secondItem="Yw3-H9-ceh" secondAttribute="trailing" constant="8" id="CbW-X9-r9z"/>
                <constraint firstItem="BJl-jO-yMd" firstAttribute="top" secondItem="hjT-w0-t0E" secondAttribute="bottom" constant="8" id="DMJ-C9-Ur3"/>
                <constraint firstItem="6fP-i4-K2I" firstAttribute="baseline" secondItem="Hcf-CW-7NB" secondAttribute="baseline" id="Dp7-KL-Eqi"/>
                <constraint firstItem="hjT-w0-t0E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="EJl-RY-BE4"/>
                <constraint firstAttribute="trailing" secondItem="hjT-w0-t0E" secondAttribute="trailing" constant="8" id="GGP-zI-qg3"/>
                <constraint firstItem="vIK-g9-zP1" firstAttribute="width" secondItem="6fP-i4-K2I" secondAttribute="width" id="Gok-ol-1iL"/>
                <constraint firstItem="Hcf-CW-7NB" firstAttribute="leading" secondItem="6fP-i4-K2I" secondAttribute="trailing" constant="8" id="Mhp-gC-aJk"/>
                <constraint firstItem="Qq7-iG-mcJ" firstAttribute="leading" secondItem="3mJ-8B-hVH" secondAttribute="trailing" constant="8" id="OXa-li-t0t"/>
                <constraint firstItem="3mJ-8B-hVH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="P8m-Ff-IIo"/>
                <constraint firstAttribute="trailing" secondItem="D9n-wS-FGx" secondAttribute="trailing" constant="8" id="TQh-73-s7D"/>
                <constraint firstItem="BJl-jO-yMd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xup-C9-Ryz"/>
                <constraint firstItem="Qq7-iG-mcJ" firstAttribute="baseline" secondItem="3mJ-8B-hVH" secondAttribute="baseline" id="bOb-NR-irx"/>
                <constraint firstItem="vIK-g9-zP1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="dkG-vl-sql"/>
                <constraint firstItem="vIK-g9-zP1" firstAttribute="width" secondItem="3mJ-8B-hVH" secondAttribute="width" id="gYq-E0-csq"/>
                <constraint firstItem="Hcf-CW-7NB" firstAttribute="top" secondItem="Yw3-H9-ceh" secondAttribute="bottom" constant="8" id="hp7-kw-C3O"/>
                <constraint firstAttribute="trailing" secondItem="Qq7-iG-mcJ" secondAttribute="trailing" constant="8" id="nQg-6G-bcM"/>
                <constraint firstItem="6fP-i4-K2I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="pcd-yp-E5E"/>
                <constraint firstItem="D9n-wS-FGx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="q7e-KX-wly"/>
                <constraint firstItem="vIK-g9-zP1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="qdm-aa-0k4"/>
                <constraint firstAttribute="trailing" secondItem="Hcf-CW-7NB" secondAttribute="trailing" constant="8" id="r8d-uK-IGa"/>
                <constraint firstItem="vIK-g9-zP1" firstAttribute="baseline" secondItem="Yw3-H9-ceh" secondAttribute="baseline" id="t3b-ay-e33"/>
                <constraint firstItem="Qq7-iG-mcJ" firstAttribute="top" secondItem="Hcf-CW-7NB" secondAttribute="bottom" constant="8" id="vIA-sE-saV"/>
            </constraints>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="fhL-ne-oPP"/>
            </connections>
            <point key="canvasLocation" x="280" y="356"/>
        </view>
    </objects>
</document>
